.input-box {
    width: 500px;
    height: 30px;
    border-radius: 2px;
    border: 1px solid #CCC;
    outline: none;
    box-sizing: border-box;
}

label {
    display: inline-block;
    width: 100px;
}

textarea.input-box{
    height: 200px;
}

div{
    margin-bottom: 20px;
}
